#--------------------------------------------------
# tmux.conf
#--------------------------------------------------

source-file "~/.config/tmux/conf/env.tmux"
source-file "~/.config/tmux/conf/base.tmux"
source-file "~/.config/tmux/conf/bind.tmux"
source-file "~/.config/tmux/conf/style.tmux"
source-file "~/.config/tmux/conf/plugin.tmux"

# example file: 
# /usr/share/doc/tmux/example_tmux.conf
#
# show-options command (inside tmux):
# tmux show -g
# tmux show -g | sed 's/^/set-option -g /'
